[33mcommit 4e329151eddb4782a028ebf992abc5526fbd2e9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/2[m[33m)[m
Author: popochoo <bestekst0@gmail.com>
Date:   Thu Apr 30 14:23:30 2026 +0300

    add feature 2

[33mcommit d95774cfa6a409e5eb0986d8593433f544433738[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: popochoo <bestekst0@gmail.com>
Date:   Thu Apr 30 14:12:37 2026 +0300

    update

[33mcommit 71eafd3e0afa6078e6546e07b590d3bbe0585448[m
Author: popochoo <bestekst0@gmail.com>
Date:   Sat Apr 18 17:25:57 2026 +0300

    first commit
